<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/andre/OneDrive/Documents/NetBeansProjects/Proyecto/src/espol/edu/ec/common/Usuario.java</file>
            <file>file:/C:/Users/andre/OneDrive/Documents/NetBeansProjects/Proyecto/src/espol/edu/ec/common/Venta.java</file>
            <file>file:/C:/Users/andre/OneDrive/Documents/NetBeansProjects/Proyecto/src/espol/edu/ec/common/Motocicleta.java</file>
            <file>file:/C:/Users/andre/OneDrive/Documents/NetBeansProjects/Proyecto/src/espol/edu/ec/common/Vehiculo.java</file>
            <file>file:/C:/Users/andre/OneDrive/Documents/NetBeansProjects/Proyecto/src/espol/edu/ec/common/Vendedor.java</file>
            <file>file:/C:/Users/andre/OneDrive/Documents/NetBeansProjects/Proyecto/src/espol/edu/ec/common/Automovil.java</file>
            <file>file:/C:/Users/andre/OneDrive/Documents/NetBeansProjects/Proyecto/src/espol/edu/ec/common/Comprador.java</file>
            <file>file:/C:/Users/andre/OneDrive/Documents/NetBeansProjects/Proyecto/src/espol/edu/ec/common/Camioneta.java</file>
            <file>file:/C:/Users/andre/OneDrive/Documents/NetBeansProjects/Proyecto/src/espol/edu/ec/common/Camion.java</file>
        </group>
    </open-files>
</project-private>
